* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    /*para que 10 px sean igual a 1 rem*/
    background-color: #000000;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}
h1{
    font-weight: bold;
    font-size: 3rem;
    text-align: center;
}
h2{
    font-size: 2.8rem;
}
p{
    font-size: 1.7rem;
}
body {
    font-size: 1.8rem;
}
img{
    max-width: 100%;
}
.container {
    width: min(90%, 116rem);
    margin: 0 auto;
    padding: 3rem 0;
}
/* header */
header{
    height: 80rem;
    background-image: url('img/background.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
.logo {
    height: 2.4rem;
    width: 8.86rem;
}
.header--info{
    padding-top: 2.4rem;
    background-color: rgba(0, 0, 0, 0.4);
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);;
    height: 100%;
}
.nav{
    display: flex;
    flex-direction: column;
    height: 4rem;
    justify-content: space-between;
    margin: 0 auto;
    width: 60%;
}

select{
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.4);
    padding: .7rem 2rem .5rem 4rem;
    border: 1px solid #7e7e7e;
    border-radius: .5rem;
    color: #fff;
    border-radius: .5rem;
}
.nav--language{
    position: relative;
}
.icon--language {
    position: absolute;
    top: 30%;
    left: 1rem;
}
.nav--buttons{
    display: flex;
    align-items: center;
    padding: .4rem 0;
    gap: 2rem;
}

.nav--button{
    height: 100%;
    padding: 0 1rem;
}
button{
    background-color: rgb(229, 9, 20);
    color: #fff;
    font-weight: bold;
    border-radius: .5rem;
    border-style: none;
}
button:hover, select:hover{
    cursor: pointer;
}
.header--title{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
}
.header--title p{
    padding: 1.8rem;
    text-align: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: .8rem;
    align-items: center;
}
.form input{
    color: #fff;
}
input, .form--button{
    height: 5.5rem;
    padding: 0 2.5rem;
    font-size: 2rem;
    border-radius: .5rem;
}
.form--button{
    width: 20.9rem;
}
input{
    font-size: 1.6rem;
    background-color: rgba(0, 0, 0, 0.6);
    border: 1px solid #7e7e7e;
    
}
@media (min-width: 340px) {
    header{
        height: 70rem;
    }
    .nav{
        flex-direction: row;
    }
}
@media (max-width: 1280px) {
    .nav {
        width: 95%;/
    }
}
@media (min-width: 960px) {
    h1 {
        font-size: 4.7rem;
    }
    p{
        font-size: 2rem;
    }
    .logo {
        height: 100%;
        width: 14.76rem;
    }

}
@media (min-width: 600px) {
    .form {
        flex-direction: row;
    }
    input{
        padding-right: 13rem;
    }
}
/* separador */
.separator{
    display: flex;
    justify-content: center;
    padding: 4.5rem;
    background-image: radial-gradient(120.35% 220% at 49.86% -6.29%,
    #e50914 0%,
    #0e1b4f 46.15%,
    #0d1121 100%);
    width: 90%;
    position: absolute;
    left: 5%;
    right: 5%;
    top:3rem;
    gap: 2.5rem;
    position: relative;
    border-radius: .5rem;
}
.icon--separator{
    position: absolute;
    top:-6rem;
    left:10%;
}
.separator a{
    color: #448ef4;
}
.separator p, a{
    font-size: 1.5rem;
}
@media (min-width: 590px) {
    .separator{
        top: 100%;
    }
}
@media (min-width: 660px) {
    .separator{
        background-image: radial-gradient(51.39% 511.66% at 47.68% -217.91%, #ff9900 0%, #e50914 17.27%, #0e1b4f 79.44%, #000413 100%);
        padding: 2rem;
    }
    .icon--separator{
        position:initial;
    }
}
@media (min-width: 750px) {
    .separator{
        top: -6.8rem;
    }
    
}
/* Section */
section {
    display: grid;
    grid-template-rows: 1fr;
    
}

section:first-of-type{
    margin-top: 6rem;
}


.section--info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
hr{
    background-color: #2b2b2b;
    height: .8rem;
    border-style: none;
}
@media(min-width: 960px) {
    section{
        grid-template-columns: 1fr 1fr;
    }
    section:first-of-type {
        margin-top: -6rem;
    }
    .section--info{
        text-align: left;
    }
    h2{
        font-size: 4.5rem;
    }
}
@media (max-width: 960px) {
    .section--two img:nth-child(odd), 
    .section--four img:nth-child(odd){
        grid-row: 2;
    }
    .section--two div:nth-child(even),
    .section--four div:nth-child(even) {
        grid-row: 1;
    }
}
/* questions section */
.section--questions h2{
    text-align: center;
    padding: 4rem 0;
}
li{
    list-style: none;
    width: 100%;
    padding: .5rem;
}
li input{
    width: 100%;
    display: none;
}
li label{
    display: flex;
    align-items: center;
    background-color: #2b2b2b;
    padding: 2rem;
    margin-bottom:.2rem;
    cursor: pointer;
    position: relative;
    font-size: 1.3rem;
}

label::after{
    content: '+';
    font-size: 3.4rem;
    position: absolute;
    right: 2rem;
}
li label:hover {
    background-color: #414141;
}
.content{
    background-color: #2b2b2b;
    padding: 0 2rem;
    max-height: 0;
    overflow: hidden;
    transition: .3s;
}
li input:checked + label + .content{
    max-height: 60rem;
    padding: 3rem 2rem;
}
li input:checked+label::after{
    transform: rotate(135deg);
}

.questions--form{
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* FOOTER */

.footer--links{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 0;
}
.footer--link{
    display: grid;
    
}
.footer--link a, footer span, footer p, footer a{
    color: rgba(255, 255, 255, 0.7);
    line-height: 2.3;
}
.questions--form p ,.footer .nav--language{
    margin-bottom: 2rem;
}
.footer {
    padding: 8rem 0;
}
@media (min-width: 400px) {
    li label {
        font-size: 2rem;
    }
}
@media (min-width: 960px) {
    li label {
        font-size: 2.5rem;
    }
    .footer--links{
        grid-template-columns: repeat(4, 1fr);
    }
}